#This is a template, modify as you like
CipherOS:
  ignoreClientHostname: true
Arrow OS:
  ignoreClientHostname: true
DerpFest-aosp:
  ignoreClientHostname: true
LOS 20:
  ignoreClientHostname: true
LOS 18.1:
  ignoreClientHostname: true
LOS 21:
  ignoreClientHostname: true
LOS 22:
  ignoreClientHostname: true
PixelOS:
  ignoreClientHostname: true
Rising OS:
  ignoreClientHostname: true
LOS 16:
  ignoreClientHostname: true
LOS CM 14.1:
  ignoreClientHostname: true

# Halcyon Cloud Build Mapping
Halcyon:
  ignoreClientHostname: true
  url: "https://github.com/halcyonproject/manifest"
  branch: "16.2"
  
  # Pointing directly to your personal local manifest repository
  local_manifests:
    - repos: "https://github.com/envy-slxughter/local_manifests"
        - name: "envy-slxughter/local_manifests"
          path: ".repo/local_manifests"
          remote: "github"
          revision: "main"


